MONGO_URI=mongodb+srv://timorauser:timorapass123@timora.zygerj1.mongodb.net/?retryWrites=true&w=majority&appName=Timora
JWT_SECRET=supersecretkey123
PORT=5001
NODE_ENV=production
CORS_ORIGIN=https://your-netlify.netlify.app
